<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springextensions.actionscript</groupId>
	<artifactId>springactionscript-superpom</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>Spring Actionscript</name>
	<url>http://www.springactionscript.org</url>
	<description>
		Spring ActionScript is an offshoot of the Java-based Spring Framework written in ActionScript 3.
		It is targeted for the Flash, Flex and AIR platforms. The framework contains a versatile Inversion of Control
		Container, a micro MVC library and extensions for the Cairngorm and PureMVC frameworks.
		and several other utilities.
	</description>
	<inceptionYear>2007</inceptionYear>

	<modules>
		<module>spring-actionscript-core</module>
		<module>spring-actionscript-flex</module>
		<!--module>spring-actionscript-mvc</module-->
	</modules>
	
	<properties>
		<xsd-files-path>${basedir}/spring-actionscript-core/src/main/actionscript/org/springextensions/actionscript/ioc/config/impl/xml/xsd</xsd-files-path>
		<maven-site-plugin-version>3.0-beta-3</maven-site-plugin-version>
		<docbkx-maven-plugin.version>2.0.13</docbkx-maven-plugin.version>
		<docbook-xml.version>4.5</docbook-xml.version>
		<jai_core.version>1.1.3</jai_core.version>
		<ant-optional.version>1.5.2</ant-optional.version>
		<flex-mojos.version>4.0-RC1</flex-mojos.version>
		<flex-sdk.version>4.5.1.21328</flex-sdk.version>
		<flashplayer.version.major>10</flashplayer.version.major>
		<flashplayer.version.minor>2</flashplayer.version.minor>
		<flashplayer.version.revision>0</flashplayer.version.revision>
		<flashplayer.version>${flashplayer.version.major}.${flashplayer.version.minor}.${flashplayer.version.revision}</flashplayer.version>
		<playerglobal.version>${flashplayer.version.major}.${flashplayer.version.minor}</playerglobal.version>
		<mockolate.version>0.12.-beta</mockolate.version>
		<flexunit.version>4.1-RC2</flexunit.version>
		<as3commons-collections.version>1.3.1</as3commons-collections.version>
		<as3commons-bytecode.version>1.0-RC5</as3commons-bytecode.version>
		<as3commons-stageprocessing.version>1.1-SNAPSHOT</as3commons-stageprocessing.version>
		<as3commons-async.version>1.0-RC2-SNAPSHOT</as3commons-async.version>
		<as3commons-eventbus>1.1.2-SNAPSHOT</as3commons-eventbus>
		<as3commons-lang.version>0.3.5-SNAPSHOT</as3commons-lang.version>
		<as3commons-reflect.version>1.4.2</as3commons-reflect.version>
		<as3commons-logging.version>2.5.2</as3commons-logging.version>
		<assembly.file.name>springactionscript-project-latest-snapshot</assembly.file.name>
	</properties>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>jira</system>
		<url>http://jira.springframework.org/browse/SESPRINGACTIONSCRIPTAS</url>
	</issueManagement>
	
	<mailingLists>
		<mailingList>
		    <name>Spring Actionscript DeveloperList</name>
		    <subscribe>springactionscript-dev+subscribe@googlegroups.com</subscribe>
		    <unsubscribe>springactionscript-dev+unsubscribe@googlegroups.com</unsubscribe>
		    <post>springactionscript-dev@googlegroups.com</post>
		    <archive>http://groups.google.com/group/springactionscript-dev</archive>
		</mailingList>
	</mailingLists>


	<developers>
		<developer>
			<id>cherreman</id>
			<name>Christophe Herreman</name>
			<email>christophe.herreman [at] stackandheap.com</email>
			<url>http://www.herrodius.com</url>
			<organization>Stack &amp; Heap</organization>
			<organizationUrl>http://www.stackandheap.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>rzwaga</id>
			<name>Roland Zwaga</name>
			<email>roland.zwaga [at] stackandheap.com</email>
			<url>http://zwaga.blogspot.com/</url>
			<organization>Stack &amp; Heap</organization>
			<organizationUrl>http://www.stackandheap.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<build>

	        <sourceDirectory>src/main/actionscript</sourceDirectory>
	        <testSourceDirectory>src/test/actionscript</testSourceDirectory>
	        <defaultGoal>install</defaultGoal>

		<plugins>
		
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>flex-reports</id>
						<goals>
							<goal>asdoc-report</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
				<configuration>
					<storepass/>
					<testTimeout>10000</testTimeout>
					<configurationReport>true</configurationReport>
					<targetPlayer>${flashplayer.version.major}</targetPlayer>
					<locales>
						<param>en_US</param>
					</locales>
					<updateSecuritySandbox>true</updateSecuritySandbox>
					<includeAsClasses>
						<source>
							<directory>src/main/actionscript</directory>
						</source>
					</includeAsClasses>
					<reportOutputDirectory>target/site/docs/asdoc</reportOutputDirectory>
					<description>Spring Actionscript v${project.version} API documentation</description>
					<mainTitle>Spring Actionscript v${project.version} API documentation</mainTitle>
					<windowTitle>Spring Actionscript v${project.version} API documentation</windowTitle>
					<name>SpringActionscriptDocs</name>
					<keepXml>true</keepXml>
					<dumpConfigAttach>true</dumpConfigAttach>
					<showWarnings>true</showWarnings>
					<lenient>true</lenient>
				</configuration>

			</plugin>

		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<inherited>false</inherited>
			<version>${maven-site-plugin-version}</version>
			<configuration>
			    <templateDirectory>src/site</templateDirectory>
			    <template>site.vm</template>
			</configuration>
		    </plugin>

		    <plugin>
			<inherited>false</inherited>
			<groupId>com.agilejava.docbkx</groupId>
			<artifactId>docbkx-maven-plugin</artifactId>
			<version>${docbkx-maven-plugin.version}</version>
			<executions>
			    <execution>
				<goals>
				    <goal>generate-html</goal>
				    <goal>generate-eclipse</goal>
				    <goal>generate-pdf</goal>
				</goals>
				<phase>post-site</phase>
			    </execution>
			</executions>
			<dependencies>
			    <dependency>
				<groupId>docbook</groupId>
				<artifactId>docbook-xml</artifactId>
				<version>${docbook-xml.version}</version>
				<scope>runtime</scope>
			    </dependency>
			    <dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
				<version>${jai_core.version}</version>
				<type>jar</type>
				<scope>runtime</scope>
			    </dependency>
			    <dependency>
				<groupId>ant</groupId>
				<artifactId>ant-optional</artifactId>
				<version>${ant-optional.version}</version>
			    </dependency>
			</dependencies>
			<configuration>
			    <includes>springactionscript.xml</includes>
			    <chunkedOutput>true</chunkedOutput>
			    <htmlStylesheet>css/html.css</htmlStylesheet>
			    <xincludeSupported>true</xincludeSupported>
			    <htmlCustomization>src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization>
			    <foCustomization>src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
			    <foCustomization>src/docbkx/resources/xsl/fopdf-asdoclinkresolver.xsl</foCustomization>
			    <entities>
				<entity>
				    <name>version</name>
				    <value>${project.version}</value>
				</entity>
			    </entities>
			    <preProcess>
				<xslt in="${basedir}/toplevel_files.xml" out="${basedir}/target/site/asdoc/toplevel.xml"
				      style="${basedir}/src/docbkx/resources/xsl/combine_toplevels.xslt"
				      reloadstylesheet="false" processor="trax">
				    <param name="baseDir" expression="${basedir}"/>
				</xslt>
				<xslt in="${basedir}/toplevel_files.xml" out="${basedir}/target/site/asdoc/toplevel_classes.xml"
				      style="${basedir}/src/docbkx/resources/xsl/combine_toplevel_classes.xslt"
				      reloadstylesheet="false" processor="trax">
				    <param name="baseDir" expression="${basedir}"/>
				</xslt>

				<xslt in="${basedir}/spring-actionscript-core/src/main/actionscript/org/springextensions/actionscript/ioc/factory/xml/spring-actionscript-objects-1.0.xsd"
				      out="${basedir}/src/docbkx/configuration-reference.xml"
				      style="${basedir}/src/docbkx/resources/xsl/configuration-reference.xsl"
				      reloadstylesheet="false" processor="trax"/>

				<xslt in="${basedir}/target/site/asdoc/toplevel_classes.xml"
				      out="${basedir}/target/site/asdoc/all-classes.html"
				      style="${basedir}/src/docbkx/resources/asdoctemplate/all-classes.xsl"
				      reloadstylesheet="false" processor="trax"/>

				<xslt in="${basedir}/target/site/asdoc/toplevel_classes.xml"
				      out="${basedir}/target/site/asdoc/delete-me.html"
				      style="${basedir}/src/docbkx/resources/asdoctemplate/all-index.xsl"
				      reloadstylesheet="false" processor="trax">
				    <param name="overviewsFile"
					   expression="${basedir}/src/docbkx/resources/asdoctemplate/overviews.xml"/>
				    <param name="basedir" expression="${basedir}/src/docbkx/resources/asdoctemplate/"/>
				    <param name="outputPath" expression="${basedir}/target/site/asdoc/"/>
				</xslt>

				<xslt in="${basedir}/target/site/asdoc/toplevel_classes.xml"
				      out="${basedir}/target/site/asdoc/appendixes.html"
				      style="${basedir}/src/docbkx/resources/asdoctemplate/appendixes.xsl"
				      reloadstylesheet="false" processor="trax">
				    <param name="overviewsFile"
					   expression="${basedir}/src/docbkx/resources/asdoctemplate/overviews.xml"/>
				</xslt>

				<xslt in="${basedir}/target/site/asdoc/toplevel_classes.xml"
				      out="${basedir}/target/site/asdoc/class-summary.html"
				      style="${basedir}/src/docbkx/resources/asdoctemplate/class-summary.xsl"
				      reloadstylesheet="false" processor="trax">
				    <param name="overviewsFile"
					   expression="${basedir}/src/docbkx/resources/asdoctemplate/overviews.xml"/>
				</xslt>

				<xslt in="${basedir}/target/site/asdoc/toplevel_classes.xml"
				      out="${basedir}/target/site/asdoc/delete-me2.html"
				      style="${basedir}/src/docbkx/resources/asdoctemplate/class-files.xsl"
				      reloadstylesheet="false" processor="trax">
				    <param name="outputPath" expression="${basedir}/target/site/asdoc/"/>
				</xslt>

				<xslt in="${basedir}/target/site/asdoc/toplevel_classes.xml"
				      out="${basedir}/target/site/asdoc/class-list.html"
				      style="${basedir}/src/docbkx/resources/asdoctemplate/class-list.xsl"
				      reloadstylesheet="false" processor="trax">
				    <param name="outputPath" expression="${basedir}/target/site/asdoc/"/>
				</xslt>

				<xslt in="${basedir}/target/site/asdoc/toplevel_classes.xml"
				      out="${basedir}/target/site/asdoc/delete-me3.html"
				      style="${basedir}/src/docbkx/resources/asdoctemplate/package.xsl" reloadstylesheet="false"
				      processor="trax">
				    <param name="overviewsFile"
					   expression="${basedir}/src/docbkx/resources/asdoctemplate/overviews.xml"/>
				    <param name="outputPath" expression="${basedir}/target/site/asdoc/"/>
				</xslt>

				<xslt in="${basedir}/target/site/asdoc/toplevel_classes.xml"
				      out="${basedir}/target/site/asdoc/delete-me4.html"
				      style="${basedir}/src/docbkx/resources/asdoctemplate/package-detail.xsl"
				      reloadstylesheet="false" processor="trax">
				    <param name="overviewsFile"
					   expression="${basedir}/src/docbkx/resources/asdoctemplate/overviews.xml"/>
				    <param name="outputPath" expression="${basedir}/target/site/asdoc/"/>
				</xslt>

				<xslt in="${basedir}/target/site/asdoc/toplevel_classes.xml"
				      out="${basedir}/target/site/asdoc/package-list.html"
				      style="${basedir}/src/docbkx/resources/asdoctemplate/package-list.xsl"
				      reloadstylesheet="false" processor="trax">
				</xslt>

				<xslt in="${basedir}/target/site/asdoc/toplevel_classes.xml"
				      out="${basedir}/target/site/asdoc/package-summary.html"
				      style="${basedir}/src/docbkx/resources/asdoctemplate/package-summary.xsl"
				      reloadstylesheet="false" processor="trax">
				    <param name="overviewsFile"
					   expression="${basedir}/src/docbkx/resources/asdoctemplate/overviews.xml"/>
				    <param name="outputPath" expression="${basedir}/target/site/asdoc/"/>
				</xslt>

				<delete file="${basedir}/target/site/asdoc/index.html"/>

				<copy todir="${basedir}/target/site/asdoc/images">
				    <fileset dir="${basedir}/src/docbkx/resources/asdoctemplate/images">
					<include name="**/*.png"/>
					<include name="**/*.gif"/>
					<include name="**/*.jpg"/>
				    </fileset>
				</copy>

				<copy todir="${basedir}/target/site/asdoc">
				    <fileset dir="${basedir}/src/docbkx/resources/asdoctemplate">
					<include name="**/*.js"/>
					<include name="**/*.html"/>
					<include name="**/*.css"/>
				    </fileset>
				</copy>

				<delete file="${basedir}/target/site/asdoc/delete-me.html"/>
				<delete file="${basedir}/target/site/asdoc/delete-me2.html"/>
				<delete file="${basedir}/target/site/asdoc/delete-me3.html"/>
				<delete file="${basedir}/target/site/asdoc/delete-me4.html"/>

			    </preProcess>
			    <postProcess>
				<copy todir="target/site/docs/reference">
				    <fileset dir="target/docbkx">
					<include name="**/*.html"/>
					<include name="**/*.pdf"/>
				    </fileset>
				</copy>
				<copy todir="target/site/docs/reference/html">
				    <fileset dir="src/docbkx/resources">
					<include name="**/*.air"/>
					<include name="**/*.css"/>
					<include name="**/*.js"/>
					<include name="**/*.png"/>
					<include name="**/*.gif"/>
					<include name="**/*.jpg"/>
				    </fileset>
				</copy>
				<copy todir="target/docbkx/html">
				    <fileset dir="src/docbkx/resources">
					<include name="**/*.air"/>
					<include name="**/*.css"/>
					<include name="**/*.js"/>
					<include name="**/*.png"/>
					<include name="**/*.gif"/>
					<include name="**/*.jpg"/>
				    </fileset>
				</copy>
				
				<copy todir="target/site/schema/messaging"
				      file="${xsd-files-path}/spring-actionscript-messaging-1.0.xsd"/>
				<copy todir="target/site/schema/objects"
				      file="${xsd-files-path}/spring-actionscript-objects-1.0.xsd"/>
				<copy todir="target/site/schema/rpc"
				      file="${xsd-files-path}/spring-actionscript-rpc-1.0.xsd"/>
				<copy todir="target/site/schema/util"
				      file="${xsd-files-path}/spring-actionscript-util-1.0.xsd"/>
				<copy todir="target/site/schema/stageprocessing"
				      file="${xsd-files-path}/spring-actionscript-stageprocessing-1.0.xsd"/>
				<copy todir="target/site/schema/task"
				      file="${xsd-files-path}/spring-actionscript-task-1.0.xsd"/>
				<copy todir="target/site/schema/task"
				      file="${xsd-files-path}/spring-actionscript-task-1.1.xsd"/>
				<copy todir="target/site/schema/messaging"
				      file="${xsd-files-path}/spring-actionscript-messaging-2.0.xsd"/>
				<copy todir="target/site/schema/objects"
				      file="${xsd-files-path}/spring-actionscript-objects-2.0.xsd"/>
				<copy todir="target/site/schema/rpc"
				      file="${xsd-files-path}/spring-actionscript-rpc-2.0.xsd"/>
				<copy todir="target/site/schema/util"
				      file="${xsd-files-path}/spring-actionscript-util-2.0.xsd"/>
				<copy todir="target/site/schema/stageprocessing"
				      file="${xsd-files-path}/spring-actionscript-stageprocessing-2.0.xsd"/>
				<copy todir="target/site/schema/task"
				      file="${xsd-files-path}/spring-actionscript-task-2.0.xsd"/>
			    </postProcess>
			</configuration>
			</plugin>
			

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/actionscript</directory>
							<includes>
								<include>FlexUnitApplication.mxml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>
						src/main/assembly/sources.xml
					</descriptor>
					<finalName>${assembly.file.name}</finalName>
					<outputDirectory>target/site/downloads</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>site</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<dependencies>

		<dependency>
			<groupId>org</groupId>
			<artifactId>mockolate</artifactId>
			<version>${mockolate.version}</version>
			<type>swc</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>common-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-collections</artifactId>
			<version>${as3commons-collections.version}</version>
			<type>swc</type>
			<scope>external</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>common-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-bytecode</artifactId>
			<version>${as3commons-bytecode.version}</version>
			<type>swc</type>
			<scope>external</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>common-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-stageprocessing</artifactId>
			<version>${as3commons-stageprocessing.version}</version>
			<type>swc</type>
			<scope>external</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>common-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-async</artifactId>
			<version>${as3commons-async.version}</version>
			<type>swc</type>
			<scope>external</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>common-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-eventbus</artifactId>
			<version>${as3commons-eventbus}</version>
			<type>swc</type>
			<scope>external</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>common-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-lang</artifactId>
			<version>${as3commons-lang.version}</version>
			<type>swc</type>
			<scope>external</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>common-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-reflect</artifactId>
			<version>${as3commons-reflect.version}</version>
			<type>swc</type>
			<scope>external</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>common-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.as3commons</groupId>
			<artifactId>as3commons-logging</artifactId>
			<version>${as3commons-logging.version}</version>
			<type>swc</type>
			<scope>external</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex-sdk.version}</version>
			<scope>external</scope>
			<type>swc</type>
			<classifier>${playerglobal.version}</classifier>
		</dependency>

		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexunit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-unittest-support</artifactId>
			<version>${flex-mojos.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>airglobal</artifactId>
			<version>${flex-sdk.version}</version>
			<type>swc</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>airframework</artifactId>
			<version>${flex-sdk.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex-sdk.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>mx</artifactId>
			<version>${flex-sdk.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>textLayout</artifactId>
			<version>${flex-sdk.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex-sdk.version}</version>
			<type>rb.swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>mx</artifactId>
			<version>${flex-sdk.version}</version>
			<type>rb.swc</type>
			<scope>test</scope>
		</dependency>


	</dependencies>
	
	<distributionManagement>
		<site>
		    <id>yoolab.org-springactionscript</id>
		    <url>scp://www.springactionscript.org/srv/www/yoolab/www.springactionscript.org/public_html</url>
		</site>
		<repository>
			<id>yoolab.org-releases</id>
			<name>Yoolab.org releases repository</name>
			<url>https://dev.yoolab.org/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>yoolab.org-snapshots</id>
			<name>Yoolab.org snapshots repository</name>
			<url>https://dev.yoolab.org/maven/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jarvana-repository</id>
			<url>http://www.jarvana.com/jarvana</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>cairngorm3-repository</id>
			<url>http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>yoolab.org-releases</id>
			<url>http://projects.yoolab.org/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>yoolab.org-snapshots</id>
			<url>http://projects.yoolab.org/maven/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-plugin</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>