<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:sas="http://www.springactionscript.org/mxml/config"
			   backgroundColor="#000000"
			   viewSourceURL="srcview/index.html">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;

			import org.springextensions.actionscript.context.config.impl.FullConfigurationPackage;
			import org.springextensions.actionscript.configuration.AppConfig;
			import org.springextensions.actionscript.context.config.impl.xml.FullXMLConfigurationPackage;
			import org.springextensions.actionscript.context.impl.mxml.MXMLApplicationContext;
			import org.springextensions.actionscript.context.impl.xml.XMLApplicationContext;
			import org.springextensions.actionscript.eventbus.process.EventHandlerMetadataProcessor;
			import org.springextensions.actionscript.samples.cafetownsend.application.ApplicationController;
			import org.springextensions.actionscript.samples.cafetownsend.infrastructure.service.InMemoryAuthenticationService;
			import org.springextensions.actionscript.samples.cafetownsend.infrastructure.service.InMemoryEmployeeService;
			import org.springextensions.actionscript.samples.cafetownsend.presentation.MainView;
			import org.springextensions.actionscript.samples.cafetownsend.stage.TownsendViewSelector;
			import org.springextensions.actionscript.stage.DefaultAutowiringStageProcessor;

			{
				TownsendViewSelector;
			}

			// --------------------------------------------------------------------
			//
			// Private Variables
			//
			// --------------------------------------------------------------------

			private var _compiledClasses:Array = [DefaultAutowiringStageProcessor, EventHandlerMetadataProcessor, ApplicationController, InMemoryAuthenticationService, InMemoryEmployeeService];

			// --------------------------------------------------------------------
			//
			// Private Methods
			//
			// --------------------------------------------------------------------

			private function applicationContext_completeHandler(event:Event):void {
				addElement(new MainView());
			}

			private function applicationContext_ioErrorHandler(event:IOErrorEvent):void {
				Alert.show("An error occurred when loading the xml for the application context: '" + event.text + "'", "Error Loading Application Context");
			}
		]]>
	</fx:Script>
	<fx:Style source="../resources/assets/main.css"/>
	<fx:Declarations>
		<sas:MXMLApplicationContext configurations="{[AppConfig]}"
									configurationPackage="{new FullConfigurationPackage()}"
									id="MXMLContext"
									autoLoad="true"
									complete="{applicationContext_completeHandler(event)}"/>
	</fx:Declarations>

</s:Application>
