<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.springextensions.actionscript</groupId>
		<artifactId>springactionscript-superpom</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springactionscript-flex</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>Spring Actionscript Flex</name>
	<description>IoC Container Flex Support</description>
	<inceptionYear>2007</inceptionYear>

	<properties>
		<assembly.file.name>springactionscript-flex-latest-snapshot</assembly.file.name>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<namespaces>
						<namespace>
							<uri>http://www.springactionscript.org/mxml/config</uri>
							<manifest>src/main/actionscript/manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeNamespaces>
						<namespace>http://www.springactionscript.org/mxml/config</namespace>
					</includeNamespaces>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<dependencies>
		<dependency>
		    <groupId>org.springextensions.actionscript</groupId>
		    <artifactId>springactionscript-core</artifactId>
		    <type>swc</type>
		    <scope>merged</scope>
		    <version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex-sdk.version}</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<scm>
		<developerConnection>scm:svn:https://src.springframework.org/svn/se-springactionscript-as/tags/${project.version}/springactionscript-flex/</developerConnection>
		<connection>scm:svn:https://src.springframework.org/svn/se-springactionscript-as</connection>
		<url>https://fisheye.springframework.org/browse/se-springactionscript-as</url>
	</scm>

</project>
