<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.springextensions.actionscript</groupId>
		<artifactId>springactionscript-superpom</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springactionscript-core</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>Spring Actionscript Core</name>
	<description>Core IoC Container</description>
	<inceptionYear>2007</inceptionYear>

	<properties>
		<assembly.file.name>springactionscript-core-latest-snapshot</assembly.file.name>
	</properties>
	
	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!--
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<id>flex-reports</id>
						<reports>
							<report>asdoc-report</report>
						</reports>
						<configuration>
							<templateDirectory>asdoctemplates/flex4/templates</templateDirectory>
							<reportOutputDirectory>target/site/docs/asdoc2</reportOutputDirectory>
							<description>API documentation</description>
							<mainTitle>API documentation</mainTitle>
							<windowTitle>API documentation</windowTitle>
							<name>SpringActionscriptDocs</name>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			-->

		</plugins>
	</reporting>

	<scm>
		<developerConnection>scm:svn:https://src.springframework.org/svn/se-springactionscript-as/tags/${project.version}/springactionscript-core/</developerConnection>
		<connection>scm:svn:https://src.springframework.org/svn/se-springactionscript-as</connection>
		<url>https://fisheye.springframework.org/browse/se-springactionscript-as</url>
	</scm>

</project>
